#THIS WAS ONLY USED FOR INITIAL SETUP

#RAW COPYING FORMAT BELOW
#= {"name": "!", "attack": %, "health": $, "maxHealth": `, "cost": ^, "rarity": "@", "alive": True, "canAttack": False}
#Rarity Key: S - starter; C - common;  R - rare; E - epic; L = legendary; D - DT; X - summon only
bun = {"name": "Bun", "attack": 1, "health": 1, "maxHealth": 1, "cost": 0, "rarity": "X", "alive":True, "canAttack": False} #canAttack is False so normal cards can't attack in the same turn they're summoned
gift = {"name": "Gift", "attack": 0, "health": 2, "maxHealth": 2, "cost": 0, "rarity": "X", "alive":True, "canAttack": False}
tinyFroggit = {"name": "Tiny Froggit", "attack": 1, "health": 1, "maxHealth": 1, "cost": 0, "rarity": "C", "alive":True, "canAttack": False, "taunt": True}
blueSnail = {"name": "Blue Snail", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
chest = {"name": "Chest", "attack": 0, "health": 3, "maxHealth": 3, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
cleanRabbick = {"name": "Clean Rabbick", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "X", "alive":True, "canAttack": False}
dummy = {"name": "Dummy", "attack": 0, "health": 4, "maxHealth": 4, "cost": 1, "rarity": "S", "alive":True, "canAttack": False, "taunt": True}
greenFlower = {"name": "Green Flower", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "X", "alive":True, "canAttack": False}
lancerPainting = {"name": "Lancer Painting", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
pebble = {"name": "Pebble", "attack": 1, "health": 3, "maxHealth": 3, "cost": 1, "rarity": "X", "alive":True, "canAttack": False, "taunt": True}
redSnail = {"name": "Red Snail", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
snowman = {"name": "Snowman", "attack": 1, "health": 2, "maxHealth": 2, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
spider = {"name": "Spider", "attack": 2, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "C", "alive":True, "canAttack": False, "haste": True}
yellowSnail = {"name": "Yellow Snail", "attack": 1, "health": 1, "maxHealth": 1, "cost": 1, "rarity": "C", "alive":True, "canAttack": False}
annoyingDog = {"name": "Annoying Dog", "attack": 2, "health": 3, "maxHealth": 3, "cost": 2, "rarity": "R", "alive":True, "canAttack": False}
bloodyTree = {"name": "Bloody Tree", "attack": 2, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "C", "alive":True, "canAttack": False}
bridgeSeed = {"name": "Bridge Seed", "attack": 0, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "C", "alive":True, "canAttack": False, "taunt": True}
charles = {"name": "Charles", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "C", "alive":True, "canAttack": False, "armour": 1}
dogResidue = {"name": "Dog Residue", "attack": 1, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "X", "alive":True, "canAttack": False}
doodlebog = {"name": "Doodlebog", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "X", "alive":True, "canAttack": False}
fanRudinn = {"name": "Fan Rudinn", "attack": 1, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "C", "alive":True, "canAttack": False, "ranged": True}
flowerJar = {"name": "Flower Jar", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "C", "alive":True, "canAttack": False}
froggit = {"name": "Froggit", "attack": 2, "health": 3, "maxHealth": 3, "cost": 2, "rarity": "S", "alive":True, "canAttack": False}
gFollower1 = {"name": "G Follower 1", "attack": 3, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "C", "alive":True, "canAttack": False}
lamp = {"name": "Lamp", "attack": 0, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "C", "alive":True, "canAttack": False, "taunt": True}
leftTentacle = {"name": "Left Tentacle", "attack": 1, "health": 3, "maxHealth": 3, "cost": 2, "rarity": "X", "alive":True, "canAttack": False}
loox = {"name": "Loox", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "S", "alive":True, "canAttack": False}
lostSoul3 = {"name": "Lost Soul 3", "attack": 1, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "X", "alive":True, "canAttack": False}
mettabot = {"name": "Mettabot", "attack": 1, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "X", "alive":True, "canAttack": False, "haste": True}
migosp = {"name": "Migosp", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "S", "alive":True, "canAttack": False}
moldsmal = {"name": "Moldsmal", "attack": 3, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "S", "alive":True, "canAttack": False}
monsterKid = {"name": "Monster Kid", "attack": 2, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "R", "alive":True, "canAttack": False}
ragel = {"name": "Ragel", "attack": 3, "health": 2, "maxHealth": 2, "cost": 2, "rarity": "E", "alive":True, "canAttack": False}
rightTentacle = {"name": "Right Tentacle", "attack": 3, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "X", "alive":True, "canAttack": False}
rudinn = {"name": "Rudinn", "attack": 1, "health": 3, "maxHealth": 3, "cost": 2, "rarity": "C", "alive":True, "canAttack": False, "ranged": True}
temmie = {"name": "Temmie", "attack": 2, "health": 1, "maxHealth": 1, "cost": 2, "rarity": "R", "alive":True, "canAttack": False, "charge": True}
worm = {"name": "Worm", "attack": 1, "health": 3, "maxHealth": 3, "cost": 2, "rarity": "X", "alive":True, "canAttack": False, "haste": True}
allergicTemmie = {"name": "Allergic Temmie", "attack": 2, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "R", "alive":True, "canAttack": False}
bigBob = {"name": "Big Bob", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive":True, "canAttack": False}
bomb = {"name": "Bomb", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive":True, "canAttack": False}
burgerBush = {"name": "Burger Bush", "attack": 1, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
cRound = {"name": "C-Round", "attack": 2, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "E", "alive": True, "canAttack": False}
cactus = {"name": "Cactus", "attack": 0, "health": 7, "maxHealth": 7, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
candyDish = {"name": "Candy Dish", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
cloverHead = {"name": "Clover Head", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
crazyBun = {"name": "Crazy Bun", "attack": 2, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
diamondBoy1 = {"name": "Diamond Boy 1", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
diamondBoy2 = {"name": "Diamond Boy 2", "attack": 2, "health": 5, "maxHealth": 5, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
doggo = {"name": "Doggo", "attack": 4, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
echoFlower = {"name": "Echo Flower", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
evilEye = {"name": "Evil Eye", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
ferry = {"name": "Ferry", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
fishingRod = {"name": "Fishing Rod", "attack": 2, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
flowerCan = {"name": "Flower Can", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
flowey = {"name": "Flowey", "attack": 1, "health": 5, "maxHealth": 5, "cost": 3, "rarity": "E", "alive": True, "canAttack": False, "flowey": True}
foxHead = {"name": "Fox Head", "attack": 2, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
gonerKid = {"name": "Goner Kid", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "E", "alive": True, "canAttack": False}
groom = {"name": "Groom", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
iceCap = {"name": "Ice Cap", "attack": 3, "health": 1, "maxHealth": 1, "cost": 3, "rarity": "S", "alive": True, "canAttack": False, "charge": True}
janitor = {"name": "Janitor", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
jigsawry = {"name": "Jigsawry", "attack": 3, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
kidSlime = {"name": "Kid Slime", "attack": 2, "health": 1, "maxHealth": 1, "cost": 3, "rarity": "X", "alive": True, "canAttack": False}
lostSoul6 = {"name": "Lost Soul 6", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "X", "alive": True, "canAttack": False}
mace = {"name": "Mace", "attack": 1, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "C", "alive": True, "canAttack": False, "taunt": True, "cantAttack": True}
memorialStatue = {"name": "Memorial Statue", "attack": 1, "health": 7, "maxHealth": 7, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
microwave = {"name": "Microwave", "attack": 0, "health": 5, "maxHealth": 5, "cost": 3, "rarity": "C", "alive": True, "canAttack": False, "cantAttack": True}
misterSociety = {"name": "Mister Society", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
moldbugg = {"name": "Moldbugg", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False, "taunt": True}
napstablook = {"name": "Napstablook", "attack": 5, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "E", "alive": True, "canAttack": False}
ponmanStatue = {"name": "Ponman Statue", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
punkHamster = {"name": "Punk Hamster", "attack": 3, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
receptionist3 = {"name": "Receptionist 3", "attack": 3, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "E", "alive": True, "canAttack": False}
redBush = {"name": "Red Bush", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
scarfMouse = {"name": "Scarf Mouse", "attack": 2, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "S", "alive": True, "canAttack": False}
schoolTem = {"name": "School Tem", "attack": 1, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "R", "alive": True, "canAttack": False, "charge": True}
scriptBomb = {"name": "Script Bomb", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
shyren = {"name": "Shyren", "attack": 2, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
snowdinSign = {"name": "Snowdin Sign", "attack": 2, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
temmie2 = {"name": "Temmie 2", "attack": 2, "health": 1, "maxHealth": 1, "cost": 3, "rarity": "X", "alive": True, "canAttack": False, "charge": True}
timer = {"name": "Timer", "attack": 0, "health": 5, "maxHealth": 5, "cost": 3, "rarity": "R", "alive": True, "canAttack": False, "cantAttack": True}
toyBlock = {"name": "Toy Block", "attack": 5, "health": 2, "maxHealth": 2, "cost": 3, "rarity": "C", "alive": True, "canAttack": False, "taunt": True}
trashTornado = {"name": "Trash Tornado", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "R", "alive": True, "canAttack": False}
vegetoid = {"name": "Vegetoid", "attack": 3, "health": 3, "maxHealth": 3, "cost": 3, "rarity": "S", "alive": True, "canAttack": False}
waterCooler = {"name": "Water Cooler", "attack": 1, "health": 6, "maxHealth": 6, "cost": 3, "rarity": "C", "alive": True, "canAttack": False}
whimsum = {"name": "Whimsum", "attack": 2, "health": 4, "maxHealth": 4, "cost": 3, "rarity": "S", "alive": True, "canAttack": False}
apocaDuck = {"name": "Apoca Duck", "attack": 5, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "X", "alive": True, "canAttack": False}
ballPerson = {"name": "Ball Person", "attack": 4, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
blueLaser = {"name": "Blue Laser", "attack": 1, "health": 7, "maxHealth": 7, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
bonePainting = {"name": "Bone Painting", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
chilldrake = {"name": "Chilldrake", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
coffin = {"name": "Coffin", "attack": 2, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
discoBall = {"name": "Disco Ball", "attack": 0, "health": 8, "maxHealth": 8, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
donationStump = {"name": "Donation Stump", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
editor1 = {"name": "Editor 1", "attack": 3, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
editor2 = {"name": "Editor 2", "attack": 3, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
faun = {"name": "Faun", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
fireTrap = {"name": "Fire Trap", "attack": 0, "health": 6, "maxHealth": 6, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
fukuFire = {"name": "Fuku Fire", "attack": 3, "health": 2, "maxHealth": 2, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
ghostTree = {"name": "Ghost Tree", "attack": 1, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
gladDummy = {"name": "Glad Dummy", "attack": 1, "health": 6, "maxHealth": 6, "cost": 4, "rarity": "R", "alive": True, "canAttack": False, "taunt": True}
goldenFlowers = {"name": "Golden Flowers", "attack": 0, "health": 7, "maxHealth": 7, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
greenFire = {"name": "Green Fire", "attack": 4, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
hathy = {"name": "Hathy", "attack": 1, "health": 6, "maxHealth": 6, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
heatsFlamesman = {"name": "Heats Flamesman", "attack": 2, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
ice = {"name": "Ice", "attack": 1, "health": 7, "maxHealth": 7, "cost": 4, "rarity": "S", "alive": True, "canAttack": False, "taunt": True}
librarian = {"name": "Librarian", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
lostSoul1 = {"name": "Lost Soul 1", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "X", "alive": True, "canAttack": False}
memoryHead = {"name": "Memory Head", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
mettaton = {"name": "Mettaton", "attack": 1, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "E", "alive": True, "canAttack": False}
migospel = {"name": "Migospel", "attack": 4, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
orangeLaser = {"name": "Orange Laser", "attack": 1, "health": 8, "maxHealth": 8, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
parsnik = {"name": "Parsnik", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
politicsBear = {"name": "Politics Bear", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
ponman = {"name": "Ponman", "attack": 3, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
rabbick = {"name": "Rabbick", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
receptionist2 = {"name": "Receptionist 2", "attack": 2, "health": 2, "maxHealth": 2, "cost": 4, "rarity": "R", "alive": True, "canAttack": False, "taunt": True, "armour": 2}
redacted = {"name": "Redacted", "attack": 3, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
scissorDancer = {"name": "Scissor Dancer", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
skateboardGirl = {"name": "Skateboard Girl", "attack": 4, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "R", "alive": True, "canAttack": False, "haste": True}
smallBird = {"name": "Small Bird", "attack": 4, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
smolderCake = {"name": "Smolder Cake", "attack": 2, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "C", "alive": True, "canAttack": False, "candy": True}
snowPoff = {"name": "Snow Poff", "attack": 0, "health": 2, "maxHealth": 2, "cost": 4, "rarity": "R", "alive": True, "canAttack": False, "cantAttack": True}
snowdrake = {"name": "Snowdrake", "attack": 4, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "S", "alive": True, "canAttack": False}
starwalker = {"name": "Starwalker", "attack": 3, "health": 2, "maxHealth": 2, "cost": 4, "rarity": "R", "alive": True, "canAttack": False, "charge": True}
temmieStatue = {"name": "Temmie Status", "attack": 1, "health": 6, "maxHealth": 6, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
thrashingM = {"name": "Thrashing M", "attack": 3, "health": 5, "maxHealth": 5, "cost": 4, "rarity": "E", "alive": True, "canAttack": False}
tree = {"name": "Tree", "attack": 4, "health": 6, "maxHealth": 6, "cost": 4, "rarity": "C", "alive": True, "canAttack": False, "cantAttack": True}
tutorialGuy = {"name": "Tutorial Guy", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
uselessBird = {"name": "Useless Bird", "attack": 3, "health": 3, "maxHealth": 3, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
vulkin = {"name": "Vulkin", "attack": 2, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "C", "alive": True, "canAttack": False}
vulkinsCloud = {"name": "Vulkin's Cloud", "attack": 2, "health": 4, "maxHealth": 4, "cost": 4, "rarity": "R", "alive": True, "canAttack": False}
aaron = {"name": "Aaron", "attack": 6, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "S", "alive": True, "canAttack": False}
alphys = {"name": "Alphys", "attack": 3, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
asriel = {"name": "Asriel", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
bench = {"name": "Bench", "attack": 0, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False, "taunt": True}
bigMouth = {"name": "Big Mouth", "attack": 3, "health": 7, "maxHealth": 7, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
bob = {"name": "Bob", "attack": 2, "health": 2, "maxHealth": 2, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
bunbun = {"name": "Bunbun", "attack": 3, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
clamBoy = {"name": "Clam Boy", "attack": 4, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
coatRack = {"name": "Coat Rack", "attack": 3, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
dogFood = {"name": "Dog Food", "attack": 2, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
dogHouse = {"name": "Dog House", "attack": 2, "health": 7, "maxHealth": 7, "cost": 5, "rarity": "R", "alive": True, "canAttack": False, "taunt": True, "cantAttack": True}
dogamy = {"name": "Dogamy", "attack": 3, "health": 6, "maxHealth": 6, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
dogaressa = {"name": "Dogaressa", "attack": 6, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
echoFish = {"name": "Echo Fish", "attack": 3, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
garbage = {"name": "Garbage", "attack": 0, "health": 1, "maxHealth": 1, "cost": 5, "rarity": "R", "alive": True, "canAttack": False, "taunt": True}
gardenerAsgore = {"name": "Gardener Asgore", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
gaster = {"name": "Gaster", "attack": 1, "health": 8, "maxHealth": 8, "cost": 5, "rarity": "E", "alive": True, "canAttack": False, "cantAttack": True}
giftBear = {"name": "Gift Bear", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
grillby = {"name": "Grillby", "attack": 3, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
hotDogVulkin = {"name": "Hot Dog Vulkin", "attack": 3, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
igloo = {"name": "Igloo", "attack": 0, "health": 10, "maxHealth": 10, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
jarOfWorms = {"name": "Jar Of Worms", "attack": 0, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
jerry = {"name": "Jerry", "attack": 3, "health": 6, "maxHealth": 6, "cost": 5, "rarity": "S", "alive": True, "canAttack": False, "taunt": True}
kRound = {"name": "K-Round", "attack": 7, "health": 7, "maxHealth": 7, "cost": 5, "rarity": "X", "alive": True, "canAttack": False}
loren = {"name": "Loren", "attack": 3, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
lostSoul2 = {"name": "Lost Soul 2", "attack": 2, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "X", "alive": True, "canAttack": False}
lostSoul4 = {"name": "Lost Soul 4", "attack": 2, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "X", "alive": True, "canAttack": False}
lostSoul5 = {"name": "Lost Soul 5", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "X", "alive": True, "canAttack": False}
madjick = {"name": "Madjick", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "S", "alive": True, "canAttack": False}
mirror = {"name": "Mirror", "attack": 1, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False, "taunt": True, "cantAttack": True}
moldessa = {"name": "Moldessa", "attack": 4, "health": 2, "maxHealth": 2, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
mttFountain = {"name": "MTT Fountain", "attack": 1, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "C", "alive": True, "canAttack": False, "taunt": True, "cantAttack": True}
muffetsPet = {"name": "Muffet's Pet", "attack": 3, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
nacaratJester = {"name": "Nacarat Jester", "attack": 6, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
nurseMouth = {"name": "Nurse Mouth", "attack": 3, "health": 7, "maxHealth": 7, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
pyrope = {"name": "Pyrope", "attack": 0, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "S", "alive": True, "canAttack": False}
reaperBird = {"name": "Reaper Bird", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "C", "alive": True, "canAttack": False}
redBird = {"name": "RedBird", "attack": 4, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
redWagon = {"name": "Red Wagon", "attack": 3, "health": 2, "maxHealth": 2, "cost": 5, "rarity": "R", "alive": True, "canAttack": False, "haste": True}
snailmobile = {"name": "Snailmobile", "attack": 3, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False, "haste":True}
soSorry = {"name": "So Sorry", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
starwalkerBird = {"name": "Starwalker Bird", "attack": 3, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "C", "alive": True, "canAttack": False, "haste": True}
stripedBird = {"name": "Striped Bird", "attack": 4, "health": 3, "maxHealth": 3, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
throne = {"name": "Throne", "attack": 4, "health": 4, "maxHealth": 4, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
torielsCar = {"name": "Toriel's Car", "attack": 4, "health": 5, "maxHealth": 5, "cost": 5, "rarity": "R", "alive": True, "canAttack": False}
traderTemmie = {"name": "Trader Temmie", "attack": 3, "health": 6, "maxHealth": 6, "cost": 5, "rarity": "E", "alive": True, "canAttack": False}
berdly = {"name": "Berdly", "attack": 3, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
burgerPants = {"name": "Burger Pants", "attack": 2, "health": 2, "maxHealth": 2, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
businessDude = {"name": "Business Dude", "attack": 4, "health": 3, "maxHealth": 3, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
clamGirl = {"name": "Clam Girl", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
dadSlime = {"name": "Dad Slime", "attack": 5, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
darkCandyTree = {"name": "Dark Candy Tree", "attack": 3, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
dimensionalBox = {"name": "Dimensional Box", "attack": 0, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
everyman = {"name": "Everyman", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
eye = {"name": "Eye", "attack": 5, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
forestWorm = {"name": "Forest Worm", "attack": 3, "health": 7, "maxHealth": 7, "cost": 6, "rarity": "R", "alive": True, "canAttack": False, "haste": True}
gFollower2 = {"name": "G Follower 2", "attack": 4, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
greatDoor = {"name": "Great Door", "attack": 3, "health": 3, "maxHealth": 3, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
hotDogHarpy = {"name": "Hot Dog Harpy", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "E", "alive": True, "canAttack": False}
iceWolf = {"name": "Ice Wolf", "attack": 7, "health": 8, "maxHealth": 8, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
innkeeper = {"name": "Innkeeper", "attack": 5, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "E", "alive": True, "canAttack": False}
lemonBread = {"name": "Lemon Bread", "attack": 4, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
lesserDog = {"name": "Lesser Dog", "attack": 4, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
madDummy = {"name": "Mad Dummy", "attack": 6, "health": 1, "maxHealth": 1, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
madMewMew = {"name": "Mad Mew Mew", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "L", "alive": True, "canAttack": False}
mettatonEx = {"name": "Mettaton Ex", "attack": 5, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "L", "alive": True, "canAttack": False}
niceCreamGuy = {"name": "Nice Cream Guy", "attack": 3, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
papyrusStatue = {"name": "Papyrus Statue", "attack": 1, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "R", "alive": True, "canAttack": False, "cantAttack": True}
politicianBear = {"name": "Politician Bear", "attack": 5, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
ralsei = {"name": "Ralsei", "attack": 2, "health": 7, "maxHealth": 7, "cost": 6, "rarity": "L", "alive": True, "canAttack": False}
rangerRudinn = {"name": "Ranger Rudinn", "attack": 2, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "E", "alive": True, "canAttack": False, "ranged":True}
receptionist1 = {"name": "Receptionist 1", "attack": 3, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
rock = {"name": "Rock", "attack": 2, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "C", "alive": True, "canAttack": False, "taunt": True}
rouxlsKaard = {"name": "Rouxls Kaard", "attack": 5, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "L", "alive": True, "canAttack": False}
sadCustomer = {"name": "Sad Customer", "attack": 5, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
sadDragon = {"name": "Sad Dragon", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "C", "alive": True, "canAttack": False, "dodge": 1, "dodgedAttacks": 0}
sans = {"name": "Sans", "attack": 1, "health": 1, "maxHealth": 1, "cost": 6, "rarity": "L", "alive": True, "canAttack": False, "dodge": 2, "dodgedAttacks": 0}
shamblingMass = {"name": "Shambling Mass", "attack": 6, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
snailTrainer = {"name": "Snail Trainer", "attack": 5, "health": 5, "maxHealth": 5, "cost": 6, "rarity": "E", "alive": True, "canAttack": False}
snowy = {"name": "Snowy", "attack": 4, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
theWarrior = {"name": "The Warrior", "attack": 7, "health": 8, "maxHealth": 8, "cost": 6, "rarity": "R", "alive": True, "canAttack": False}
tv = {"name": "TV", "attack": 6, "health": 6, "maxHealth": 6, "cost": 6, "rarity": "C", "alive": True, "canAttack": False}
uglyFish = {"name": "Ugly Fish", "attack": 2, "health": 8, "maxHealth": 8, "cost": 6, "rarity": "C", "alive": True, "canAttack": False, "haste": True}
woshua = {"name": "Woshua", "attack": 4, "health": 4, "maxHealth": 4, "cost": 6, "rarity": "S", "alive": True, "canAttack": False}
astigmatism = {"name": "Astigmatism", "attack": 3, "health": 8, "maxHealth": 8, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
bigBomb = {"name": "Big Bomb", "attack": 1, "health": 10, "maxHealth": 10, "cost": 7, "rarity": "E", "alive": True, "canAttack": False}
bigHatCharles = {"name": "Big Hat Charles", "attack": 5, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "C", "alive": True, "canAttack": False, "armour": 1}
bratty = {"name": "Bratty", "attack": 5, "health": 5, "maxHealth": 5, "cost": 7, "rarity": "E", "alive": True, "canAttack": False}
catti = {"name": "Catti", "attack": 4, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "R", "alive": True, "canAttack": False}
catty = {"name": "Catty", "attack": 4, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "E", "alive": True, "canAttack": False}
cattysDad = {"name": "Catty's Dad", "attack": 4, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "R", "alive": True, "canAttack": False}
dressLion = {"name": "Dress Lion", "attack": 5, "health": 7, "maxHealth": 7, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
fatherAlvin = {"name": "Father Alvin", "attack": 4, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "E", "alive": True, "canAttack": False}
finalFroggit = {"name": "Final Froggit", "attack": 6, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
glyde = {"name": "Glyde", "attack": 2, "health": 2, "maxHealth": 2, "cost": 7, "rarity": "R", "alive": True, "canAttack": False}
greaterDog = {"name": "Greater Dog", "attack": 4, "health": 6, "maxHealth": 6, "cost": 7, "rarity": "R", "alive": True, "canAttack": False, "taunt": True}
lancer = {"name": "Lancer", "attack": 5, "health": 5, "maxHealth": 5, "cost": 7, "rarity": "L", "alive": True, "canAttack": False}
manticore = {"name": "Manticore", "attack": 5, "health": 4, "maxHealth": 4, "cost": 7, "rarity": "R", "alive": True, "canAttack": False}
oni = {"name": "Oni", "attack": 3, "health": 9, "maxHealth": 9, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
pizzapants = {"name": "Pizzapants", "attack": 5, "health": 5, "maxHealth": 5, "cost": 7, "rarity": "R", "alive": True, "canAttack": False}
snowdrakesMom = {"name": "Snowdrake's Mom", "attack": 4, "health": 4, "maxHealth": 4, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
susie = {"name": "Susie", "attack": 8, "health": 8, "maxHealth": 8, "cost": 7, "rarity": "L", "alive": True, "canAttack": False}
whimsalot = {"name": "Whimsalot", "attack": 5, "health": 5, "maxHealth": 5, "cost": 7, "rarity": "C", "alive": True, "canAttack": False}
chaosDuck = {"name": "Chaos Duck", "attack": 5, "health": 5, "maxHealth": 5, "cost": 8, "rarity": "E", "alive": True, "canAttack": False}
coffeeMan = {"name": "Coffee Man", "attack": 5, "health": 6, "maxHealth": 6, "cost": 8, "rarity": "R", "alive": True, "canAttack": False}
dancerMettaton = {"name": "Dancer Mettaton", "attack": 3, "health": 6, "maxHealth": 6, "cost": 8, "rarity": "E", "alive": True, "canAttack": False, "haste": True}
elderPuzzler = {"name": "Elder Puzzler", "attack": 5, "health": 7, "maxHealth": 7, "cost": 8, "rarity": "R", "alive": True, "canAttack": False}
endogeny = {"name": "Endogeny", "attack": 4, "health": 4, "maxHealth": 4, "cost": 8, "rarity": "S", "alive": True, "canAttack": False}
gFollower3 = {"name": "G Follower 3", "attack": 5, "health": 6, "maxHealth": 6, "cost": 8, "rarity": "C", "alive": True, "canAttack": False}
gerson = {"name": "Gerson", "attack": 3, "health": 4, "maxHealth": 4, "cost": 8, "rarity": "L", "alive": True, "canAttack": False}
gyftrot = {"name": "Gyftrot", "attack": 5, "health": 7, "maxHealth": 7, "cost": 8, "rarity": "R", "alive": True, "canAttack": False, "taunt": True}
misterElegance = {"name": "Mister Elegance", "attack": 4, "health": 6, "maxHealth": 6, "cost": 8, "rarity": "R", "alive": True, "canAttack": False}
noelle = {"name": "Noelle", "attack": 3, "health": 6, "maxHealth": 6, "cost": 8, "rarity": "E", "alive": True, "canAttack": False, "candy": True}
riverPerson = {"name": "River Person", "attack": 4, "health": 8, "maxHealth": 8, "cost": 8, "rarity": "E", "alive": True, "canAttack": False}
toriel = {"name": "Toriel", "attack": 5, "health": 2, "maxHealth": 2, "cost": 8, "rarity": "L", "alive": True, "canAttack": False}
tsunderplane = {"name": "Tsunderplane", "attack": 5, "health": 3, "maxHealth": 3, "cost": 8, "rarity": "C", "alive": True, "canAttack": False, "charge": True}
clover = {"name": "Clover", "attack": 3, "health": 3, "maxHealth": 3, "cost": 9, "rarity": "E", "alive": True, "canAttack": False, "haste": True}
knightKnight = {"name": "Knight Knight", "attack": 5, "health": 8, "maxHealth": 8, "cost": 9, "rarity": "C", "alive": True, "canAttack": False}
muffet = {"name": "Muffet", "attack": 4, "health": 10, "maxHealth": 10, "cost": 9, "rarity": "L", "alive": True, "canAttack": False, "haste": True}
royalGuard1 = {"name": "Royal Guard 1", "attack": 7, "health": 10, "maxHealth": 10, "cost": 9, "rarity": "S", "alive": True, "canAttack": False}
royalGuard2 = {"name": "Royal Guard 2", "attack": 10, "health": 7, "maxHealth": 7, "cost": 9, "rarity": "S", "alive": True, "canAttack": False}
royalGuard3 = {"name": "Royal Guard 3", "attack": 8, "health": 9, "maxHealth": 9, "cost": 9, "rarity": "C", "alive": True, "canAttack": False}
royalGuard4 = {"name": "Royal Guard 4", "attack": 9, "health": 8, "maxHealth": 8, "cost": 9, "rarity": "C", "alive": True, "canAttack": False}
coolPapyrus = {"name": "Cool Papyrus", "attack": 5, "health": 9, "maxHealth": 9, "cost": 10, "rarity": "L", "alive": True, "canAttack": False, "haste": True}
mettatonNeo = {"name": "Mettaton Neo", "attack": 8, "health": 1, "maxHealth": 1, "cost": 10, "rarity": "L", "alive": True, "canAttack": False, "cantAttack": True}
onionSan = {"name": "Onion San", "attack": 8, "health": 7, "maxHealth": 7, "cost": 11, "rarity": "E", "alive": True, "canAttack": False}
robot98 = {"name": "Robot 98", "attack": 9, "health": 8, "maxHealth": 8, "cost": 11, "rarity": "E", "alive": True, "canAttack": False, "armour": 98}
casualUndyne = {"name": "Casual Undyne", "attack": 8, "health": 8, "maxHealth": 8, "cost": 12, "rarity": "L", "alive": True, "canAttack": False, "haste": True}
papyrus = {"name": "Papyrus", "attack": 5, "health": 9, "maxHealth": 9, "cost": 12, "rarity": "L", "alive": True, "canAttack": False, "charge": True}
kris = {"name": "Kris", "attack": 4, "health": 10, "maxHealth": 10, "cost": 13, "rarity": "D", "alive": True, "canAttack": False}
tombstone = {"name": "Tombstone", "attack": 3, "health": 7, "maxHealth": 7, "cost": 13, "rarity": "E", "alive": True, "canAttack": False}
asgore = {"name": "Asgore", "attack": 7, "health": 8, "maxHealth": 8, "cost": 14, "rarity": "L", "alive": True, "canAttack": False}
frisk = {"name": "Frisk", "attack": 3, "health": 3, "maxHealth": 3, "cost": 14, "rarity": "D", "alive": True, "canAttack": False}
undyne = {"name": "Undyne", "attack": 7, "health": 9, "maxHealth": 9, "cost": 14, "rarity": "L", "alive": True, "canAttack": False}
omegaFlowey = {"name": "Omega Flowey", "attack": 11, "health": 11, "maxHealth": 11, "cost": 15, "rarity": "D", "alive": True, "canAttack": False}
theHeroine = {"name": "The Heroine", "attack": 10, "health": 10, "maxHealth": 10, "cost": 16, "rarity": "D", "alive": True, "canAttack": False}
asrielDreemurr = {"name": "Asriel Dreemurr", "attack": 10, "health": 10, "maxHealth": 10, "cost": 18, "rarity": "L", "alive": True, "canAttack": False}
angelOfDeath = {"name": "Angel Of Death", "attack": 9, "health": 11, "maxHealth": 11, "cost": 20, "rarity": "D", "alive": True, "canAttack": False}
chara = {"name": "Chara", "attack": 99, "health": 99, "maxHealth": 99, "cost": 40, "rarity": "D", "alive": True, "canAttack": False} #Can't attack

cards = [bun, gift, tinyFroggit, blueSnail, chest, cleanRabbick, dummy, greenFlower, lancerPainting, pebble, redSnail, snowman, spider, yellowSnail, annoyingDog, bloodyTree, bridgeSeed, charles, dogResidue, doodlebog, fanRudinn, flowerJar, froggit, gFollower1, lamp, leftTentacle, loox, lostSoul3, mettabot, migosp, moldsmal, monsterKid, ragel, rightTentacle, rudinn, temmie, worm, allergicTemmie, bigBob, bomb, burgerBush, cRound, cactus, candyDish, cloverHead, crazyBun, diamondBoy1, diamondBoy2, doggo, echoFlower, evilEye, ferry, fishingRod, flowerCan, flowey, foxHead, gonerKid, groom, iceCap, janitor, jigsawry, kidSlime, lostSoul6, mace, memorialStatue, microwave, misterSociety, moldbugg, napstablook, ponmanStatue, punkHamster, receptionist3, redBush, scarfMouse, schoolTem, scriptBomb, shyren, snowdinSign, temmie2, timer, toyBlock, trashTornado, vegetoid, waterCooler, whimsum, apocaDuck, ballPerson, blueLaser, bonePainting, chilldrake, coffin, discoBall, donationStump, editor1, editor2, faun, fireTrap, fukuFire, ghostTree, gladDummy, goldenFlowers, greenFire, hathy, heatsFlamesman, ice, librarian, lostSoul1, memoryHead, mettaton, migospel, orangeLaser, parsnik, politicsBear, ponman, rabbick, receptionist2, redacted, scissorDancer, skateboardGirl, smallBird, smolderCake, snowPoff, snowdrake, starwalker, temmieStatue, thrashingM, tree, tutorialGuy, uselessBird, vulkin, vulkinsCloud, aaron, alphys, asriel, bench, bigMouth, bob, bunbun, clamBoy, coatRack, dogFood, dogHouse, dogamy, dogaressa, echoFish, garbage, gardenerAsgore, gaster, giftBear, grillby, hotDogVulkin, igloo, jarOfWorms, jerry, kRound, loren, lostSoul2, lostSoul4, lostSoul5, madjick, mirror, moldessa, mttFountain, muffetsPet, nacaratJester, nurseMouth, pyrope, reaperBird, redBird, redWagon, snailmobile, soSorry, starwalkerBird, stripedBird, throne, torielsCar, traderTemmie, berdly, burgerPants, businessDude, clamGirl, dadSlime, darkCandyTree, dimensionalBox, everyman, eye, forestWorm, gFollower2, greatDoor, hotDogHarpy, iceWolf, innkeeper, lemonBread, lesserDog, madDummy, madMewMew, mettatonEx, niceCreamGuy, papyrusStatue, politicianBear, ralsei, rangerRudinn, receptionist1, rock, rouxlsKaard, sadCustomer, sadDragon, sans, shamblingMass, snailTrainer, snowy, theWarrior, tv, uglyFish, woshua, astigmatism, bigBomb, bigHatCharles, bratty, catti, catty, cattysDad, dressLion, fatherAlvin, finalFroggit, glyde, greaterDog, lancer, manticore, oni, pizzapants, snowdrakesMom, susie, whimsalot, chaosDuck, coffeeMan, dancerMettaton, elderPuzzler, endogeny, gFollower3, gerson, gyftrot, misterElegance, noelle, riverPerson, toriel, tsunderplane, clover, knightKnight, muffet, royalGuard1, royalGuard2, royalGuard3, royalGuard4, mettatonNeo, onionSan, robot98, casualUndyne, papyrus, kris, tombstone, asgore, frisk, undyne, omegaFlowey, theHeroine, asrielDreemurr, angelOfDeath, chara]

import json
with open('cards.json', 'w+') as file:
    json.dump(cards, file, indent=4)
